# JStudy

./: pom.xml
frame/: pom.xml
jmh/: pom.xml
jmh/doc/: synopsis.md
jmh/src/main/java/pers/ciliwfes/jstudy/jhm/demo/: JMHdemo1.java  QuickDemo.java
jmh/src/main/java/pers/ciliwfes/jstudy/jhm/generate/: JMHCompared.java  JMHCompared3.java  JMHCompared4.java  JMHCompared5.java  JMHRun.java
jmh/src/main/java/pers/ciliwfes/jstudy/jhm/generate/Impl/: JMHCompared3Impl.java  JMHCompared4Impl.java  JMHCompared5Impl.java  JMHComparedImpl.java  JMHRunImpl.java
jmh/src/main/java/pers/ciliwfes/jstudy/jhm/support/: JMH.java
quick/: pom.xml
quick/src/main/java/pers/ciliwfes/jstudy/quick/test/: Test.java
result/: pom.xml
result/src/main/java/pers/ciliwfes/jstudy/result/: ForkJoinResult.java
tools/: pom.xml
